# software-engineer-interview

SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/: Zip.InstallmentsService.sln
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/: Program.cs  Startup.cs  Zip.InstallmentsService.Api.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Application.Services/: Zip.InstallmentsService.Api.Application.Services.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Application.Services/CommandHandlers/: CreatePaymentPlanCommandHandler.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Application.Services/Common/: CommandHandler.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Bootstrapper/: EntityFrameworkConfiguration.cs  MediatorConfiguration.cs  RepositoryConfiguration.cs  UnitOfWorkConfiguration.cs  Zip.InstallmentsService.Api.Bootstrapper.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Data.EntityFramework/: PaymentPlanContext.cs  Zip.InstallmentsService.Api.Data.EntityFramework.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Data.EntityFramework/Common/: EntityConfiguration.cs  QueryHandler.cs  Repository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Data.EntityFramework/Common/UnitOfWork/: CommitChangesUnitOfWork.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Data.EntityFramework/Configurations/: PaymentPlanConfiguration.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Data.EntityFramework/QueryHandlers/: PaymentPlanQueryHandler.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Data.EntityFramework/Repositories/: PaymentPlanRepository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Domain.Core/: Installment.cs  PaymentPlan.cs  Zip.InstallmentsService.Api.Domain.Core.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Domain.Core/Interfaces/Repositories/: IPaymentPlanRepository.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Domain.Core/SharedKernel/: Entity.cs  ObjectState.cs  StatefulObject.cs  ValueObject.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api.Domain.Core/SharedKernel/Interfaces/: IAuditableEntity.cs  ICreationAuditable.cs  IRepository.cs  IUnitOfWork.cs  IUpdateAuditable.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/Common/: ModelStateDictionaryExtensions.cs  RouteNames.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/Controllers/: PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Api/Validators/: CreatePaymentPlanCommandValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Common/: Zip.InstallmentsService.Api.Common.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Common/Commands/: CreatePaymentPlanCommand.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Common/Common/: CommandHandlerErrors.cs  CommandResultType.cs  ICommandResult.cs  IOperationError.cs  IOperationResult.cs  OperationResult.cs  SuccessCommandResult.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Common/Extensions/: Iso8601StringExtensions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Common/Mappers/: PaymentPlanMapper.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Common/Queries/: PaymentPlanQuery.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Common/Responses/: InstallmentResponse.cs  PaymentPlanResponse.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Test/: Zip.InstallmentsService.Test.csproj
