<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zip.InstallmentsService.Api.Domain.Core\Zip.InstallmentsService.Api.Domain.Core.csproj" />
		<ProjectReference Include="..\Zip.InstallmentsService.Common\Zip.InstallmentsService.Api.Common.csproj" />
	</ItemGroup>

</Project>